/* Global Styles */
body {
	font-family: Arial, sans-serif;
	margin: 0;
	/* padding-bottom: 50px; */
	height: 100%;
	display: flex;
	flex-direction: column;
	
  }
  
  
  .sidebar {
	background: linear-gradient(to bottom, #ffffff, #E8D3FF);
	color: #333131;
	font-size: 16px;
	margin: 0;
	left: 0;
	margin-top: 100px;
	padding: 10px;
	width: 228px;
	height: 85%;
	position: fixed;
	overflow: auto;
	display: block;
	margin-bottom: 50px;
	
	/* bottom: 20px; */
  }
  
  .sidebar a {
	display: block;
	color: black;
	padding: 10px;
	text-decoration: none;
	text-align: center;
	margin: 10px auto;
	
  }
  
  .sidebar a.active {
	color: #000000;
	margin-left:-69% ;
	text-decoration: none;
	font-size: 20px;
	font-family: 'sans-serif','verdana';
	
	
  }

  .sidebar li {
	font-size: small;
	position: relative; /* new */
	bottom: 0; /* new */
	font-family: 'sans-serif','verdana';
}
  
  
  .card {
	height: 100%;
  }
  
  .card-img-top {
	height: 250px;
	object-fit: cover;
  }
  
  .card-title {
	height: 50px;
	overflow: hidden;
  }
  
  .card-text {
	height: 100px;
	overflow: hidden;
  }
  
  .card-footer {
	background-color: #fff;
	border-top: 1px solid #ddd;
	padding: 1rem;
  }
  
  .text-muted {
	color: #6c757d;
  }
  
  @media (max-width: 991.98px) {
	.card-img-top {
	  height: 200px;
	}
  }
  .container{
	margin-left: 200px;
  }

  .grid {
    display: grid;
    margin-left: 220px; /* the width of the sidebar plus some spacing */
    padding: 10px;
    gap: 1px;
    grid-template-columns: repeat(5, 1fr);
    background-color: #ffffff;
    padding-bottom: 5px;
    margin-top: 9%;
}

/* Target the first row */
.grid > div:nth-child(-n+5) {
    grid-row: 1 / 2; /* set the grid row to span the first row */
    transform: scale(1.2); /* increase the size */
}

/* Add styles to all the columns on hover */
.column:hover {
    transform: scale(1.1);
    border-radius: 5%;
    margin-top: 25px;
    transition: .5s;
     /* add shadow on hover */
}

  
  .image{
	margin: 10% auto 0% auto;
	display: block;
	height: 180;
	width: 150px;
	border-radius: 10px;
	border-style: outset;
	border-width: 2px;
  }
  
  .image_text{
	text-transform: capitalize;
	font-size: 12px;
	font-family: 'sans-serif','verdana';
	text-align: left;
	padding: 0% 25% 0% 28%;
  }
  .price{
	text-align: left;
	font-size: 14px;
	font-family: 'fantasy','copperplate';
	padding: 0% 25% 0% 28%;
	color:#35115c;
	
  }
  .title{
	display: inline;
	float: right;
	margin-right: 20px;
	margin-left: 10px;
	margin-top: 15px;
	font-size: 14px;
	font-family: 'sans-serif','verdana';
	font-weight: 500;
	color: #000;
	background-color:#F7EFE5 ;
	border-radius: 5px;
  }
  .column{
	background-color: #ffffff80;
	border-radius: 4%;
	
  }
  .column:hover {
	transform: scale(1.1);
	border-radius: 5%;
	margin-top: 25px;
	transition: .5s;
	
}

  
  	.image:hover{
	box-shadow: rgba(96, 79, 255, 0.12) 0px 54px 55px, rgba(25, 0, 255, 0.12) 0px -12px 30px, rgba(25, 0, 255, 0.12) 0px 4px 6px, rgba(25, 0, 255, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
	transform: scale(1);
	border-radius: 5%;
	transition:.5s;
  } 

  .content {
	
	padding: 20px;
	height: 80%
	 /* Height of the footer */
  }

  .footer {
	background-color: #333;
	color: #fff;
	height: 50px;
	display: block;
	justify-content: center;
	align-items: center;
	position: relative;
	bottom: 0;
	width: 100%;
  }



  .pagination {
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 20px 0;
  }
  
  .pagination button {
	background-color: #C6CFFF;
	border: none;
	border-radius: 8%;
	color: white;
	padding: 10px 20px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	margin: 4px 2px;
	cursor: pointer;
}

  
  .pagination button:hover {
	background-color: #DEECFF;
	
  }
  
  .pagination button:disabled {
	background-color: #cccccc;
	cursor: not-allowed;
  }

  li.label{
	margin-bottom: 20px;
  }
  
  
  